{
  "ConnectionStrings": {
    "DefaultConnection": "Server=07HW010745;Database=geo;User Id=kanban;Password=123456;"
  },
  "JwtIssuerOptions": {
    "Issuer": "https://dsjwtssoauth.api.valeglobal.net/",
    "Audience": "00cdebc9-332c-4b85-beb4-5e295ce8bcc5",
    "SecretKey": "-CToA12zHeqt6-r6hZJ0z6NXcfZR8JhY8gri4ADF2-nnLU9ZPfQAd26D4d127GneTdFjU4SOGrEBMrJcVX4qbg"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}